# Cranked up food consumption base by 50% across the board, except for peasants (10% up)
TRY_INJECT:nobles = {
	pop_food_consumption = 40.0 # 20.0
}

TRY_INJECT:clergy = {
	pop_food_consumption = 10.0 # 5.0
}

TRY_INJECT:burghers = {
	pop_food_consumption = 10.0 # 4.0
}

TRY_INJECT:laborers = {
	pop_food_consumption = 3.0 # 1.0

	upper = yes

	pop_percentage_impact = {
		local_monthly_development = 0.007
	}

	literacy_impact = {
		local_max_rgo_size_modifier = -0.1
		local_raw_material_output = 0.05
	}
}

TRY_INJECT:soldiers = {
	pop_food_consumption = 5.0 # 5.0

	upper = yes

	pop_percentage_impact = {
		local_max_control = 1.0
	}
}

TRY_INJECT:peasants = {
	pop_food_consumption = 1.20 # 1.0

	pop_percentage_impact = {
		local_devastation_recovery = 0.002
		local_construction_speed = 0.25
		local_build_buildings_cost = -0.20
	}

	literacy_impact = {
		local_monthly_food_modifier = 0.1
	}	
}