# Cranked up food consumption base by 50% across the board, except for peasants (10% up)
TRY_INJECT:nobles = {
	pop_food_consumption = 40.0 # 20.0
}

TRY_INJECT:clergy = {
	pop_food_consumption = 10.0 # 5.0
}

TRY_INJECT:burghers = {
	pop_food_consumption = 10.0 # 4.0
}

TRY_INJECT:laborers = {
	pop_food_consumption = 2.5 # 1.0

	literacy_impact = {
		local_max_rgo_size_modifier = -0.1
		local_raw_material_output = 0.05
	}
}

TRY_INJECT:soldiers = {
	pop_food_consumption = 5.0 # 5.0
}

TRY_INJECT:peasants = {
	pop_food_consumption = 1.20 # 1.0

	pop_percentage_impact = {
		local_peasants_food_consumption = -0.01

	}

	literacy_impact = {
		local_monthly_food_modifier = 0.002
	}
}