TRY_INJECT:wool = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:wild_game = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:fur = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:fish = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:wheat = {
    ai_rgo_expansion_priority = 0.025
}

TRY_INJECT:maize = {
    ai_rgo_expansion_priority = 0.025
}

TRY_INJECT:rice = {
    ai_rgo_expansion_priority = 0.025
}

TRY_INJECT:millet = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:legumes = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:potato = {
    ai_rgo_expansion_priority = 0.025
}

TRY_INJECT:livestock = {
    ai_rgo_expansion_priority = 0.025
}

TRY_INJECT:olives = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:fruit = {
    ai_rgo_expansion_priority = 0.015
}

TRY_INJECT:beeswax = {
    ai_rgo_expansion_priority = 0.015
}
