TRY_INJECT:wool = {
    food = -5.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:wild_game = {
    food = -3.5
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:fur = {
    food = -2.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:fish = {
    food = -5.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:wheat = {
    food = -8.0
    ai_rgo_expansion_priority = 0.025
}
TRY_INJECT:maize = {
    food = -8.0
    ai_rgo_expansion_priority = 0.025
}
TRY_INJECT:rice = {
    food = -10.0
    ai_rgo_expansion_priority = 0.025
}
TRY_INJECT:millet = {
    food = -5.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:legumes = {
    food = -5.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:potato = {
    food = -8.0
    ai_rgo_expansion_priority = 0.025
}
TRY_INJECT:livestock = {
    food = -8.0
    ai_rgo_expansion_priority = 0.025
}
TRY_INJECT:olives = {
    food = -4.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:fruit = {
    food = -4.0
    ai_rgo_expansion_priority = 0.015
}
TRY_INJECT:beeswax = {
    food = -2.5
    ai_rgo_expansion_priority = 0.015
}
