victuals = {
	category = produced
	color = goods_victuals
	default_market_price = 3.0
	transport_cost = 1.0
	food = 0.0001
	# Baseline demand so it is relevant even before special logic is added.
	demand_add = {
		nobles = 0.01
		clergy = 0.01
		burghers = 0.01
		soldiers = 0.01
		laborers = 0.01
		peasants = 0.01
	}
	demand_multiply = {
		nobles = 8
		clergy = 4
		burghers = 3.6
		soldiers = 1.2
		laborers = 1.2
		peasants = 0.3
	}
	wealth_impact_threshold = {
		nobles = 0.70
		clergy = 0.70
		burghers = 0.75
		soldiers = 0.75
		laborers = 0.85
		peasants = 1.05
	}
	development_threshold = 20
}