# Prosper or Perish - Goods Adjustments
# All goods need to have 0 food value
TRY_INJECT:wool = {
    food = -5.0
}
TRY_INJECT:wild_game = {
    food = -3.5
}
TRY_INJECT:fur = {
    food = -2.0
}
TRY_INJECT:fish = {
    food = -5.0
}
TRY_INJECT:wheat = {
    food = -8.0
}
TRY_INJECT:maize = {
    food = -8.0
}
TRY_INJECT:rice = {
    food = -10.0
}
TRY_INJECT:millet = {
    food = -5.0
}
TRY_INJECT:legumes = {
    food = -5.0
}
TRY_INJECT:potato = {
    food = -8.0
}
TRY_INJECT:livestock = {
    food = -8.0
}
TRY_INJECT:olives = {
    food = -4.0
}
TRY_INJECT:fruit = {
    food = -4.0
}
TRY_INJECT:beeswax = {
    food = -2.5
}

# Adjusting transport costs for high-value low-bulk goods
TRY_INJECT:pepper = {
	transport_cost = 0.2
}
TRY_INJECT:incense = {
	transport_cost = 0.2
}
TRY_INJECT:saffron = {
	transport_cost = 0.2
}

# Reducing burgher demand for salt, because they used salt to preserve foods, so we increase the demand for victuals instead
TRY_INJECT:salt = {
    demand_add = {
        burghers = -0.01
    }
}