# Reduced needed trade capacity for finished goods -> more incentive to ship finished products
# now # before
TRY_INJECT:tar = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:porcelain = {
	transport_cost = 0.25 # 0.5
}

TRY_INJECT:naval_supplies = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:firearms = {
	transport_cost = 0.5 # 1.0
}

TRY_INJECT:cannons = {
	transport_cost = 0.75 # 1.5
}

TRY_INJECT:weaponry = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:glass = {
	transport_cost = 0.25 # 0.5
}

TRY_INJECT:steel = {
	transport_cost = 1 # 2
}

TRY_INJECT:cloth = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:fine_cloth = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:liquor = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:beer = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:paper = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:books = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:jewelry = {
	transport_cost = 0.25 # 0.5
}

TRY_INJECT:leather = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:tools = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:masonry = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:lacquerware = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:pottery = {
	transport_cost = 0.5 # 1
}

TRY_INJECT:furniture = {
	transport_cost = 0.5 # 1
}
