TRY_INJECT:refused_food_import = {
	local_monthly_food_modifier = -0.05 # vanilla 0.05
	local_wheat_output_modifier = -0.05
	local_rice_output_modifier = -0.05
}

TRY_INJECT:bountiful_harvest = {
	local_monthly_food_modifier = -0.25 # vanilla 0.25
	local_wheat_output_modifier = 0.15
	local_rice_output_modifier = 0.15
	local_maize_output_modifier = 0.15
	local_millet_output_modifier = 0.15
}

TRY_INJECT:russian_famine = {
	local_monthly_food_modifier = 0.75 # vanilla -0.75
	local_wheat_output_modifier = -0.5
	local_millet_output_modifier = -0.5
}

TRY_INJECT:short_harvest_modifier = {
	local_monthly_food_modifier = 0.5 # vanilla -0.5
	local_wheat_output_modifier = -0.25
	local_rice_output_modifier = -0.25
	local_maize_output_modifier = -0.25
	local_millet_output_modifier = -0.25
}

TRY_INJECT:recent_white_storm_modifier = {
	local_monthly_food_modifier = 0.5 # vanilla -0.5
	local_wheat_output_modifier = -0.3
}

TRY_INJECT:expanded_food_production_modifier = {
	local_monthly_food_modifier = -0.25 # vanilla 0.25
	local_wheat_output_modifier = 0.1
	local_rice_output_modifier = 0.1
	local_livestock_output_modifier = 0.1
}
