# Prosper or Perish - New Buildings
cookery = {
	is_foreign = no
	max_levels = cookery_max_level
	pop_type = peasants
	employment_size = 3
	category = consumer_goods_category
	icon = cookery
	rural_settlement = yes
	town = yes
	city = yes
	build_time = workshop_build_time
	construction_demand = workshop_construction
	ai_forbid_shutdown = no
	forbidden_for_estates = yes
	important_for_AI = yes
	can_close = yes
	# ==========================================
	# 1. PREPARED VICTUALS (pick ONE)
	# - Main food preparations
	# ==========================================
	unique_production_methods = {
		pp_cookery_khichdi = {
			rice = 3.30
			legumes = 2.81
			saffron = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_fish_congee = {
			rice = 3.30
			wild_game = 2.81
			pepper = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_mutton_pottage = {
			wheat = 2.62
			livestock = 2.40
			pepper = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_mediterranean_fish = {
			fish = 5.00
			olives = 1.50
			wine = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_saltfish_porridge = {
			millet = 2.60
			fish = 3.74
			salt = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_pozole = {
			maize = 2.06
			wild_game = 2.60
			chili = 0.40
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_pemmican = {
			livestock = 3.74
			wild_game = 0.94
			fruit = 0.37
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_mutton_and_pease = {
			wool = 3.55
			legumes = 1.68
			pepper = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_labskaus = {
			potato = 0.94
			fish = 1.50
			livestock = 2.99
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_surstromming = {
			fish = 4.68
			millet = 0.47
			salt = 0.47
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
	}
	# ==========================================
	# 2. TABLE BEVERAGES (pick ONE)
	# - Baseline: well water (no trade goods; EU5 has no water good)
	# - Upgrades: 2-input regional drinks
	# ==========================================
	unique_production_methods = {
		pp_cookery_well_water = {
			category = building_maintenance
		}
		pp_cookery_mead = {
			beer = 0.94
			beeswax = 0.75
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
		pp_cookery_mulled_wine = {
			wine = 0.94
			cloves = 0.19
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
		pp_cookery_grog = {
			liquor = 0.84
			fruit = 0.56
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
		pp_cookery_chocolate_pot = {
			cocoa = 0.56
			sugar = 0.47
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
		pp_cookery_coffeehouse_service = {
			coffee = 0.56
			tobacco = 0.47
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
		pp_cookery_tea_service = {
			livestock = 0.75
			tea = 0.47
			produced = victuals
			output = 0.60
			category = building_maintenance
		}
	}
	# ==========================================
	# 3. PACKING (pick ONE)
	# - One packaging good per tier (or none)
	# ==========================================
	unique_production_methods = {
		pp_cookery_no_packaging = {
			category = building_maintenance
		}
		pp_cookery_pottery_jars = {
			pottery = 3.0
			produced = victuals
			output = 0.50
			category = building_maintenance
		}
		pp_cookery_coopered_barrels = {
			furniture = 1.0
			produced = victuals
			output = 0.50
			category = building_maintenance
		}
		pp_cookery_tin_cans = {
			steel = 1.00
			produced = victuals
			output = 1.00
			category = building_maintenance
		}
	}
	modifier = {
		local_victuals_output_modifier = 0.00
	}
}


victuals_market = {
	is_foreign = no
	max_levels = victuals_market_max_level
	pop_type = peasants
	employment_size = 1.0
	# price = pp_test_price_1
	# price = pp_victuals_market_price
	category = infrastructure_category
	icon = victuals_market
	rural_settlement = yes
	town = yes
	city = yes
	ai_forbid_shutdown = yes
	important_for_AI = yes
	can_close = yes
	forbidden_for_estates = yes
	AI_ignore_available_worker_flag = yes
	build_time = 60
	construction_demand = victuals_market_construction

	possible_production_methods = {
		victuals_market_maintenance
	}
	modifier = {
		local_monthly_food = 60
		local_market_access = 0.015
		local_crown_estate_power = 0.025
	}
}