# Prosper or Perish - New Buildings
cookery = {
	is_foreign = no
	max_levels = cookery_max_level
	pop_type = peasants
	employment_size = 2
	category = consumer_goods_category
	icon = cookery
	rural_settlement = yes
	town = yes
	city = yes
	build_time = workshop_build_time
	construction_demand = workshop_construction
	ai_forbid_shutdown = no
	forbidden_for_estates = no
	important_for_AI = yes
	can_close = yes
	# ==========================================
	# - Unprofitable at baseline prices (~ -30% money)
	# ==========================================
	unique_production_methods = {
		# Target: output = 1.0 victuals (price 3.5).
		# For ~-30% money: total input cost ~= 4.55.
		pp_cookery_rice_legumes = {
			rice = 3.30
			legumes = 2.81
			pepper = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_rice_fish = {
			rice = 3.30
			fish = 2.81
			pepper = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_wheat_livestock = {
			wheat = 2.62
			livestock = 2.62
			salt = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_millet_fish = {
			millet = 2.81
			fish = 3.74
			salt = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_maize_livestock = {
			maize = 2.06
			livestock = 2.81
			potato = 0.94
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_pemmican = {
			livestock = 3.74
			wild_game = 0.94
			fruit = 0.37
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_mutton_pease = {
			wool = 3.55
			legumes = 1.68
			salt = 0.19
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_labskaus = {
			potato = 0.94
			fish = 1.50
			livestock = 2.99
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
		pp_cookery_surstromming = {
			fish = 4.68
			millet = 0.47
			salt = 0.47
			produced = victuals
			output = 1.65
			category = building_maintenance
		}
	}
	# ==========================================
	# 2. ENHANCEMENTS (pick ONE)
	# - Extra output, steeper unprofitability (~ -50% money on the enhancement itself)
	# - Designed to be usable with any base recipe
	# ==========================================
	unique_production_methods = {
		pp_cookery_no_enhancement = {
			category = building_maintenance
		}
		# Target: output = 0.6 victuals (revenue 1.8).
		# For ~-50% money: enhancement input cost ~= 3.6.
		pp_cookery_preserved_rations = {
			salt = 0.55
			pottery = 2.53
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
		pp_cookery_sweet_preserves = {
			sugar = 0.99
			fruit = 1.54
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
		pp_cookery_spice_blend = {
			pepper = 0.55
			cloves = 0.55
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
		pp_cookery_spirited_rations = {
			liquor = 0.99
			beer = 1.21
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
		pp_cookery_mediterranean_preserves = {
			wine = 1.65
			olives = 1.32
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
		pp_cookery_honey_confections = {
			beeswax = 1.93
			fruit = 0.88
			produced = victuals
			output = 1.10
			category = building_maintenance
		}
	}
	# ==========================================
	# 3. PACKAGING (pick ONE)
	# ==========================================
	unique_production_methods = {
		pp_cookery_basic_packaging = {
			category = building_maintenance
		}
		pp_cookery_tin_cans = {
			steel = 1.00
			produced = victuals
			output = 1.00
			category = building_maintenance
		}
	}
	modifier = {
		local_victuals_output_modifier = 0.00
		# local_monthly_food = 30
	}
}


victuals_market = {
	is_foreign = no
	max_levels = victuals_market_max_level
	pop_type = peasants
	employment_size = 0.1
	# price = pp_test_price_1
	# price = pp_victuals_market_price
	category = infrastructure_category
	icon = victuals_market
	rural_settlement = yes
	town = yes
	city = yes
	ai_forbid_shutdown = yes
	important_for_AI = yes
	can_close = yes
	forbidden_for_estates = yes
	build_time = 60
	construction_demand = victuals_market_construction

	possible_production_methods = {
		victuals_market_maintenance
	}
	modifier = {
		local_monthly_food = 60
		local_market_access = 0.015
		local_crown_estate_power = 0.025
	}
}